{
  "manifest_version": 3,
  "name": "ShadowStep",
  "version": "1.0.0",
  "description": "Stealth AI Browser Agent & High-Privilege Operator",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "unlimitedStorage",
    "history",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "src/background/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.ts"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "options_page": "index.html",
  "web_accessible_resources": [
    {
      "resources": ["icon.png"],
      "matches": ["<all_urls>"]
    }
  ]
}